<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Fontes em CSS</title>
                    <style>
                                        body{
                                                            font-family:Arial, Helvetica, sans-serif; 

                                                            /* Medidad Absolutas
                                                            cm mm in px pt pc
                                                            
                                                            Medidas Relativas
                                                            em, ex,rem, vw, vh, % 
                                                            16px geralmente igual a 1em*/
                                                            font-size: 20px;       
                                      }
                                     
                                      h1{ 
                                        /* short-hand font, e quando eu consigo escrever varias propriedades em uma so linha.
                                       font style -> font weight-> font size-> font family->
                                       font family: 'work sans', sanserif;
                                       font weight: bolder;
                                       font size: 3em;
                                       font style: italic; */

                                        font: italic bolder 3em 'work sans', sans-serif
                     
                                      }
                                      h2{ font-weight: normal;
                                                            font-style:italic;
                                                            text-decoration: underline;        }
                    
                    </style>


</head>
<body>
                    <h1>Trabalhando com fontes</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem odio fuga aspernatur soluta aut accusamus aperiam, reprehenderit debitis maxime impedit amet ab velit illum veniam labore itaque, exercitationem quae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus, culpa, et debitis enim fuga inventore aut corrupti molestiae repudiandae esse laborum! Exercitationem aspernatur necessitatibus minus velit sequi maxime! Minus!</p>
                    <h2>Subtitulo do exercicio</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit atque quibusdam impedit voluptates labore quaerat ex praesentium nam cumque laborum, deleniti omnis ipsum aperiam sed architecto expedita quod tempora. Repellendus.</p>
                    
</body>
</html>