<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Estilos locais ou internos</title>
                    <style>
                        body{background-color: rgb(117, 187, 180);
                              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                              font-size: small;}

                        h1{ color: blanchedalmond; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
                        h2{color: blanchedalmond; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
                    </style>
                    
</head>
<body>
      <h1 >Cap 1</h1> 
      <h2>Cap 1.1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque, delectus non autem obcaecati est iste nesciunt, sequi beatae omnis ipsam vel perspiciatis aut, incidunt veniam asperiores quisquam illo adipisci.</p>              
      <h2>Cap 1.2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia non voluptas rem harum eaque blanditiis maxime eum quos vitae animi ut praesentium accusamus sint corporis mollitia, officiis, sapiente porro?</p>
      <h1>Cap 2</h1>
      <h2>Cap2.1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium modi expedita quod quia sunt adipisci impedit officiis illum, blanditiis ducimus amet dignissimos error praesentium magni natus quisquam aliquam accusantium?</p>
</body>
</html>