<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Explorando hover</title>
                    <style>
                                        body{
                                                            font-family: Arial, Helvetica, serif;
                                        }
                                        /* Criar um paragrafo dentro de div */
                                        
                                        div > p{
                                                            display: none;
                                        } 
                                        div:hover > p{
                                        display: block;
                                        color: brown;
                                        background-color: darkblue;
                                        width:200px ;
                                        }
                                        div:hover{                                                       
                                                            color: blue;
                                        }
                                        
                    </style>
</head>
<body>
                    <h1>Exemplo de Hover</h1>
                    <p>passe o mouse sobre o texto abaixo</p>
                    <div>
                                        Passe o mouse
                                        <p>TEXTO ESCONDIDO</p>
                    </div>
                    <p>Fim do Exemplo</p>
</body>
</html>