<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>links</title>
                    <style>
                    body {background-color: antiquewhite;}
                    h1{
                                        background-color: blue;
                                        color: aliceblue;
                                        text-align: center;
                                        font-size: 26px;
                                        font-weight: 800;
                    }
                    a{
                                        color: crimson;
                                        text-decoration: none;
                    }
                    a:active
                                        {
                                        background-color: coral;
                    }
                    a:hover
                                        { text-decoration: underline;
                                        color: brown;
                                        }
                    

                                        
                    </style>
</head>
<body>
                    <h1>Links </h1>
                 <ul>
                    <li><a href="https://www.globo.com/">globo</a> </li>
                    <li><a href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/noticia/2025/02/06/patrocinador-do-santos-turbina-projeto-neymar-com-aporte-de-r-40-milhoes-entenda-acordo.ghtml">Neymar</a></li>
                    <li><a href="https://ge.globo.com/futebol/times/botafogo/">Botafogo</a> </li>
                 </ul>   
</body>
</html>