<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Responsivo</title>
                    <style>
                    body{ 
                                        background-color: gray;
                                        }
                    main{ 
                                        background-color: white;
                                        padding: 20px;
                                        border-radius: 10px;
                                        width: 800px;
                                        margin: auto;
                                        min-width: 280px;
                                        max-width: 800px;

                    }
                    img{ 
                                        width: 100%;}
                    
                    </style>
</head>
<body>
                 <main>
                    <h1>testando responsividade</h1>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt accusantium est similique eos, voluptas sed, sequi praesentium libero deserunt iusto commodi veritatis dicta nobis quo inventore doloremque. Autem, exercitationem repudiandae.lorem loerem lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eum! Quidem voluptatibus assumenda doloremque sunt sit, enim quae molestiae, voluptatem dolorem consequuntur cumque vel exercitationem? Nihil, necessitatibus eveniet? Natus, architecto?</p>
                    <picture>
                                        <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
                                        <img src="imagens/irina-blok.jpg" alt="irina irina-blok"></picture>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt accusantium est similique eos, voluptas sed, sequi praesentium libero deserunt iusto commodi veritatis dicta nobis quo inventore doloremque. Autem, exercitationem repudiandae.lorem loerem lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eum! Quidem voluptatibus assumenda doloremque sunt sit, enim quae molestiae, voluptatem dolorem consequuntur cumque vel exercitationem? Nihil, necessitatibus eveniet? Natus, architecto?</p>
                 </main>   
</body>
</html>