<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Fontes Externas</title>
                    <style>
                                     
                                     /* exercicio incompleto pois acho meio inutil usar fontes estranhas. exercicio relativo a aula 7 cap 14 mod 2*/ 
                                      @font-face {
                                        font-family: "stray";
                                        src: url("stray.ttf") format('opentype'), url(stray.ttf) format(truetype);
                                       }
                                       body{ background-image:linear-gradient(45deg, #D94EA8,#712242, #26211C);
                                        background-attachment: fixed;
                                        .lato-light {
  font-family: "Lato", serif;
  font-weight: 300;
  font-style: normal;
}
; 
                                             }
                                             h1{text-align: center;
                                                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                              }
                                              

                                             
                    </style>

</head>
<body>
     <h1>EXternal</h1>
     <h2>external 1</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illo, eum commodi modi deserunt sequi totam facilis, fugit delectus voluptas quia sint dolores laborum ad soluta perferendis eveniet ut placeat!</p>
     <h2>external 1.1</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque soluta voluptates similique laborum, iusto praesentium dolores numquam enim magni rerum deserunt dicta eum alias voluptatem veniam commodi, eos ea aperiam.</p>               
     <h2>external 1.3</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur aliquam ea repellat ut quam sunt amet aspernatur deleniti sapiente nihil modi pariatur facere quis atque, repudiandae tempore dignissimos consequatur!</p>
</body>
</html>