<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Grouping tags</title>
                    <style>
                                        body{               background-color: #B9D6F2;

                                                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
                                                            }
                                        header{
                                                            background-color:#006DAA ;
                                                            color: black;
                                                            padding: 40px; 
                                                            
                                                            margin-bottom: 0px;
                                                            }
                                                           a{color: aliceblue;}
                                                            div{
                                                                                display: inline;
                                                                                margin: 4px;
                                        
                    }
                    div:hover{background-color: coral;
                    display: inline-block;}
                                        main{
                                                            margin-left: 100px; ;
                                                            margin-right: 100px ;
                                                            background-color: #BCCCF0;
                                                            color: black;
                                                            padding: block 400px; 
                                                           
                                        }
                                        section{
                                                            background-color: #006DAA;
                                                            color: black;
                                                            padding: 40px; 
                                        
                                        }
                                        footer{
                                                            background-color: #643A71;
                                        }
                                        
                                                            

                                        

                    </style>
</head>
<body>
                    <header>
                    <h1>Meu site</h1>
                    <nav>
                    <div><a href="#">Link</a></div>
                    <div><a href="#">Link</a>                       </div>
                    <div><a href="#">Link</a>     </div>
                    <div><a href="#">Link</a>               </div>
                    </nav>

                    </header>
                    <main>
                                        <h1>Iniciando projeto</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus explicabo dolor, laboriosam ipsum, cupiditate deleniti perferendis eaque, sapiente quas architecto aliquid commodi nisi enim eos officiis. Tempora, libero culpa!</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio omnis harum nobis aut accusantium esse reiciendis ipsam similique officia nesciunt cum voluptate voluptas, rerum impedit eveniet deserunt consequuntur inventore dolores.</p>
                    <img src="" alt="" srcset="">
                     <section id="Assuntos">
                                        <h2>BOm Dia Brasil</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perspiciatis! Voluptas ipsam nihil, quas, non optio excepturi similique facilis modi praesentium repellat corporis alias repellendus. Pariatur, temporibus! Sint, culpa officia.</p>
                     </section>
                     <img src="" alt="" srcset="">
                     <section id="Noticias">
                                        <article> 
                                        <h2>Noticia sobre futebol mundial</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsum iste veniam porro aliquid quis, sit inventore consequatur, repellendus deleniti mollitia fugiat. Officiis tempora esse blanditiis possimus, alias quia inventore!</p>
                                        <aside> Escrito por Fulano de Tal </aside></article>
                                        <article></article>
                     </section>
                    

                    </main>
                    
                    <footer>
                    <p>Desenvolvido por YuriDevelopLTDA</p>
                    </footer>
                    
</body>
</html>