<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Gradiente em CSS</title>
                    <style>
                                        * { /* Configuracoes Globais das CSS*/
                                                           height: 100%;  
                                        }
                                        body{background-image: linear-gradient(-30deg, rgb(62, 99, 210),rgba(101, 235, 39, 0.568), rgb(17, 13, 13) );
                                                            color: azure; 
                                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                                        background-attachment: fixed;}
                                       

                    </style>
</head>
<body>
                    <h1>Testando Gradiente</h1>
</body>
</html>